<template>
  <view class='member-doc-ctner'>
      <view class="word word-sub-title word-b">
        真成优选
      </view>
      <view class="word">
        真成优选作为一个电商平台开发服务商，秉承服务好每一位客户的真诚态度，为真成客户提供全套的、专业的、完美的一站式电商运营解决方案。真成优选彻底颠覆了传统的B2C商业模式，打造绝佳用户体验。凭借供货商入驻、买卖家分离、智能管理会员积分系统、分享佣金管理、商品团购、订单中心强化等卓尔不凡的功能优势受到广大用户的青睐，从根源上解决了电商企业普遍存在的推广、招商、盈利等问题。平台自营产品与供应商产品共存的模式，极大地丰富了平台商品，是成功电商企业的选择！
      </view>
      <view class="word word-sub-title word-b">
        会员权益
      </view>
      <view class="word">
        1.全场免邮
      </view>
      <view class="word">
        成为商城会员，可享全场商品免邮特权，会员等级越高，可享受的权限越多。
      </view>
      <view class="word">
        2.超值会员价
      </view>
      <view class="word">
        全场专享价商品享受专属会员价（如天猫88会员），95折起，后期可叠加使用优惠券、红包、津贴等优惠，可参与满减、买赠等多商品活动，以商城实际活动运营公告为准。
      </view>
      <view class="word">
        3.超级闪购（每日低价/秒杀）
      </view>
      <view class="word">
        会员可参与日常超级闪购、活动期间的超级会员专场。每日活动：每天xx点开始抢购（秒杀），超级会员可以超低折扣价购买指定商品，商品数量有限，购完即止。每月活动：超级会员每月有不定期的专属活动，为你带来买一赠一等惊喜福利。大促专场：大促期间，超级会员专场活动提供多种活动玩法，诸如红包雨、满减赠送、H5寻宝等福利。
      </view>
      <view class="word">
        4.免费试用（每月1件/起）
      </view>
      <view class="word">
        热门商品会员免费领，会员试用商品每月不定时更新，商品平均价值大约为xx元，每月限量，先到先得。部分商品不定期补货，以商城实际情况为准。免费试用商品不支持使用红包、折扣等优惠券，以商城实际活动运营为准。
      </view>
      <view class="word">
        5.专属客服
      </view>
      <view class="word">
        专属客服管家，为你优先解惑答疑。极速售后：超级会员在退换货时，选择寄回方式为“上门取件”，在快递员反馈真成优选退回运单号后，优先进入退款/换货流程，为你节省商品退回的物流等待时间和收货检测的处理时间。自行寄回的退换货申请暂不支持极速售后。
      </view>
      <view class="word word-sub-title word-b">
        真成优选会员
      </view>
      <view class="word">
        a、普通会员：费用￥9.9 原价￥29.9 有效期：30天 会员性质：体验、消费、分享
      </view>
      <view class="word">
        b、超级会员：费用￥99.9 原价￥299 有效期：365天 会员性质：消费、分享、可升级
      </view>
      <view class="word">
        c、终生会员：费用￥999 原价￥2999 有效期：终生 会员性质：体验、消费、分享
      </view>
      <view class="word">
        真成优选合伙人等级分为“分享者”、“高级合伙人”：
      </view>
      <view class="word">
        分享者：分享者可通过推荐注册和分享商品获得相应平台权益。任何用户都可免费成为分享者，用户通过手机实名认证即可成为分享者并将获得平台唯一的分享码标识。
      </view>
      <view class="word">
        高级合伙人：用户通过分享者或合伙人推荐成为平台合伙人，经平台审核后支付相应合伙人费用即可成为合伙人，合伙人享受平台线上收益及公司整体收益分享权益。成为平台高级合伙人可最高享受真成优选（深圳）深圳有限公司年分红总额度的5%，由高级合伙人团队均分。
      </view>
    <view class="word word-sub-title word-b">
      会员返利
    </view>
    <view class="word">
      1、邀请新人返利
    </view>
    <view class="word">
      会员通过点击分享卡片邀请微信好友或群友注册，可获得相应返利
    </view>
    <view class="word">
      2、分享商品返利
    </view>
    <view class="word">
      会员通过分享，把心爱的宝贝推荐给ta，只要有人下单了你推荐的宝贝，即可获得分享收益；
    </view>
    <view class="word">
      3、返利提现
    </view>
    <view class="word">
      提现至支付宝，满50元可申请提现。
    </view>
      <view class="word word-sub-title word-b">
        积分的用处？
      </view>
      <view class="word">
        1、积分当钱花
      </view>
      <view class="word">
        购买商品时可以使用积分抵扣一部分现金(每1000积分抵扣10元现金)。
      </view>
      <view class="word">
        2、免费试用新品
      </view>
    <view class="word">
      积分可兑换新品免费试用的机会，可免费申请商城好物，参与积分抽奖等活动。
    </view>
    <view class="word">
      3、积分兑换商品
    </view>
    <view class="word">
      商城积分每个月可兑换领取优惠特权商品：腾讯视频会员卡，机场贵宾厅使用权，电影兑换券、外卖红包兑换券、商品专享优惠券，无门槛优惠券等。
    </view>
    <view class="word">
      4、积分兑换会员
    </view>
    <view class="word">
      可使用一定数额积分兑换月卡、年卡会员。
    </view>
    <view class="word word-sub-title word-b">
      获取积分方式
    </view>
    <view class="word">
      1. 购物获积分
    </view>
    <view class="word">
      一般情况下，用户消费满1元，即可获取积分+1。用户在平台直接产生消费，积分奖励按照消费金额1:1发放，当用户在平台产生消费、确认收货并提交评价，后台将审核通过后发放相应积分；期间若发生退换货，积分将不予发放。请勿违规刷积分（包含但不限于虚假交易、恶意退款等），若发现存在违规行为，真成优选有权取消用户获得积分的资格。
      用户在平台消费，确认收货后，平台按照一定比例返回积分。
    </view>
    <view class="word">
      2.签到获积分
    </view>
    <view class="word">
      用户每日到真成优选签到即可获取相应积分。
    </view>
    <view class="word">
      3.分享获积分
    </view>
    <view class="word">
      分享商品给用户，用户从分享链接中进入小程序，分享者即可获得积分。
    </view>
    <view class="word">
      4.评价获积分
    </view>
    <view class="word">
      确认收货后，对商品进行评价即可获得积分。
    </view>
    <view class="word">
      5.绑定手机获积分
    </view>
    <view class="word">
      用户首次在平台绑定手机号，可获得相应积分。
    </view>
    <view class="word word-sub-title word-b">
      积分有效期是多久？
    </view>
    <view class="word">
      积分有效期为1年（365天）。
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class newPeopleRead extends wepy.page {
  config = {
    navigationBarTitleText: '新人必读'
  };
  data = { };
  methods = { }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
